<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <style>
        html{
    height: 100%;
    background: radial-gradient(circle, #fff, #ccc);
}

#container{
    height: 400px;
    width: 550px;
    background-color: #9dd2ea;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px #8a8dc5;
    /* box-shadow: [horizontal offset] [vertical offset]
                   [blur radius] [optional spread radius]
                   [color]; */  
    position: relative;                 
}

#score{
    background-color: #f1ff92;
    color: #888e5f;
    padding: 11px;
    position: absolute;
    left: 500px;
    box-shadow: 4px 4px 4px 4px #9da853;
}

#correct{
    position: absolute;
    left: 260px;
    background-color: #42e252;
    color: white;
    padding: 11px;
    display: none;
}

#wrong{
    position: absolute;
    left: 250px;
    background-color: #de401a;
    color: white;
    padding: 11px;
    display: none;
}

#question{
    width: 450px;
    height: 150px;
    margin: 50px auto 10px auto;
    background-color: #9da0ea;
    box-shadow: 0 4px rgb(114, 104, 114);
    font-size: 100px;
    text-align: center;
    font-family: cursive, sans-serif;
    color: black;
}

#insctruction{
    width: 450px;
    height: 50px;
    background-color: #b481d9;
    margin: 10px auto;
    box-shadow: 0 4px rgb(117, 112, 117);
    text-align: center;
    line-height: 45px;

}

#choices{
    width: 450px;
    height: 100px;
    margin: 5px auto;
}

.box{
    width: 85px;
    height: 85px;
    background-color: white;
    float: left;
    margin-right: 36px;
    border-radius: 3px;
    box-shadow: 0 2px rgb(165, 163, 165);
    cursor: pointer;
    text-align: center;
    line-height: 80px;
    position: relative;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
}

/* .box:hover, #startreset:hover{
    background-color: #b481d9;
    color: white;
    box-shadow: 0 2px #7419b6;
} */

.box:active,  #startreset:active{
    background-color: #b481d9;
    color: white;
    box-shadow: 0px 0px #7419b6;
    top: 4px;
}

#box4{
    margin-right: 0;
}

#startreset{
    width: 85px;
    padding: 10px;
    background-color: rgba(255,255,255,0.5);
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: 0 2px rgb(165, 163, 165);
    cursor: pointer;
    text-align: center;
    position: relative;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
}

#timeremaining{
    width: 152px;
    padding: 10px;
    position: absolute;
    top: 395px;
    left: 400px;
    background-color: rgba(181,235,36,0.78);
    border-radius: 3px;
    box-shadow: 0px 4px rgba(0,0,0,0.2);
    /* visibility: hidden; */
    display: none;
}

#gameover{
    height: 200px;
    width: 500px;
    background: linear-gradient(#f3ca6b, #f3706c);
    color: white;
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    left: 45px;
    z-index: 2;
    display: none;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="score">
            Score: <span id="scorevalue">0</span>
        </div>
        <div id="correct">
            Correct
        </div>
        <div id="wrong">
            Try Again
        </div>
        <div id="question">
            
        </div>
        <div id="insctruction">
            Click on the correct answer
        </div>
        <div id="choices">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div>
        </div>
        <div id="startreset">
            Start Game
        </div>
        <div id="timeremaining">
            Time remaining: <span id="timeremainingvalue">60</span> sec
        </div>
        <div id="gameover">

        </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
        var playing = false;
var score;
var action;
var timeremaining;
var correctAnswer;
//if we click on start/reset button
document.getElementById("startreset").onclick = 
function(){
    //if we are playing
    if(playing == true){
        location.reload(); //reload page
    }
    else{//if we are not playing
        
        //change mode to playing
        playing = true;

        //set score to 0

        score = 0;
        document.getElementById("scorevalue").innerHTML = score;

        //show countdown
        // document.getElementById("timeremaining").style.display = "block";
        show("timeremaining");
        timeremaining = 60;
        document.getElementById("timeremainingvalue").innerHTML = timeremaining;
        
        //hide gameover
        hide("gameover");
        //change button to reset
        document.getElementById("startreset").innerHTML = "Reset Game";

        //start countdown
        startCountdown();

        //generate new Q&A

        generateQA();
    }
}

//clicking answer box
for(i=1;i<5;i++){
    document.getElementById("box"+i).onclick = function(){
    
        //check if we are playing
        if(playing == true){
            if(this.innerHTML == correctAnswer){
                //correct answer
                score++;
                document.getElementById("scorevalue").innerHTML = score;
    
                //hide wrong box and show correct box
                hide("wrong");
                show("correct");
                setTimeout(function(){
                    hide("correct");
                }, 1000);
    
                //generate new Q&A
                generateQA();
            }else{
                //wrong answer
                hide("correct");
                show("wrong");
                setTimeout(function(){
                    hide("wrong");
                }, 1000);
            }
        }
    }
}

//reload page



//reduce time by 1sec in loops
//timeleft
//yes=>continue
//no=>game over

//generate new q&a

//if we click on ans box
//if we are playing
//correct?
//yes->increase score
//show correct box for 1sec
//generate new Q&A
//wrong->try agrin for 1 sec


//functions

//start counter
function startCountdown() {
    action = setInterval(function(){
        timeremaining -= 1;
        document.getElementById("timeremainingvalue").innerHTML = timeremaining;
        if(timeremaining == 0){
            //game over
            stopCountdown();

            // document.getElementById("gameover").style.display = "block";
            show("gameover");

            document.getElementById("gameover").innerHTML = "<p>Game Over!</p> <p>Your Score is " + score + ".</p>";

            // document.getElementById("timeremaining").style.display = "none";
            hide("timeremaining");

            hide("correct");
            hide("wrong");
            playing = false;
            //make reset button to start game after game over message
            document.getElementById("startreset").innerHTML = "Start Game";
        }
    }, 1000);
}

//stop counter
function stopCountdown() {
    clearInterval(action);
}


//hide an element
function hide(Id) {
    document.getElementById(Id).style.display = "none";
}


//show counter box
function show(Id) {
    document.getElementById(Id).style.display = "block";
}

//generate Q&A
function generateQA() {
    var x = 1 + Math.round(9*Math.random());
    var y = 1 + Math.round(9*Math.random());
    correctAnswer = x*y;
    document.getElementById("question").innerHTML = x + "X" + y;

    var correctPostion = 1 + Math.round(3*Math.random());
    document.getElementById("box"+correctPostion).innerHTML = correctAnswer;//fill one box with correct answer

    var answers = [correctAnswer];

    //fill with wrong ans.
    for(i=1;i<5;i++){
        if(i != correctPostion){
            var wrongAnswer;
            do{
                wrongAnswer = (1 + Math.round(9*Math.random()))+(1 + Math.round(9*Math.random())); //wrong answer
            }while(answers.indexOf(wrongAnswer)>-1)

            
            document.getElementById("box"+i).innerHTML = wrongAnswer;

            answers.push(wrongAnswer);
        }
    }
}
    </script>
</body>
</html>